<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundScreen"
    android:id="@+id/needs_stop_message">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_needs_stop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/needs_stop"
        style="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"/>

    <Button
        android:id="@+id/arriveAtStopBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheguei no ponto"/>

</LinearLayout>