<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundScreen"
    android:id="@+id/waiting_to_start_route_message">

    <ImageView
        android:id="@+id/icBus"
        android:layout_width="164dp"
        android:layout_height="124dp"
        android:scaleX="-1"
        android:src="@drawable/ic_bus"/>

    <TextView
        android:id="@+id/messageInformStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inform_start_route_message"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <Button
        android:id="@+id/startRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inform_start_route"
        android:layout_marginTop="@dimen/medium_margin"
        style="@style/PrimaryButton"/>

</LinearLayout>